# PUAD GUI Options 
# ----------------

# This option set language
# en = English
# es = Spanish
# default = en
lang=es

# This option enables/disables music at startup
# 0 = Disabled
# 1 = Enabled
# default = 1
music=0

# This option enables/disables file info box
# 0 = Disabled
# 1 = Enabled
# default = 1
file_info=1

# This option enables/disables initial check of executable/key files (unself.exe, etc...)
# 0 = Disabled
# 1 = Enabled
# default = 1
check=1

# This option enables/disables warning pop-ups
# 0 = Disabled
# 1 = Enabled
# default = 1
warning_popup=1

# This option enables/disables suffix [PUAD] in version.txt of new PUP
# 0 = Disabled
# 1 = Enabled
# default = 1
suffix=1